#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC                &kp Q  &kp W  &kp E      &kp R                  &kp T                        &kp UP                &kp Y      &kp U        &kp I      &kp O    &kp P                   &kp BSPC
&kp TAB                &kp A  &kp S  &kp D      &kp F                  &kp G              &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J        &kp K      &kp L    &kp MINUS               &kp DELETE
&mt LEFT_ALT LEFT_GUI  &kp Z  &kp X  &kp C      &kp V                  &kp B      &td0              &kp DOWN              &kp N      &kp M        &kp COMMA  &kp DOT  &lt 3 LEFT_PARENTHESIS  &lt 1 RIGHT_PARENTHESIS
                                     &kp LCTRL  &mt LSHIFT LANGUAGE_1  &kp SPACE                                          &kp ENTER  &lt 1 LANG2  &lt 2 F10
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans     &kp EQUAL  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0                                &mmv MOVE_UP                     &td0       &kp EXCLAMATION    &kp DOLLAR        &kp BACKSLASH  &td0              &td0
&kp PLUS   &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COMMA                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp QUESTION   &kp AMPERSAND     &tog 1
&kp SLASH  &kp STAR   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp TILDE  &kp AT_SIGN        &kp PERCENT       &kp COLON      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                       &trans           &trans           &trans                                                                          &trans     &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET         &kp AMPS           &kp QUESTION  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp COLON         &kp SEMICOLON      &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET           &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1  &kp F2   &kp F3   &kp F4   &td0                                  &mmv MOVE_UP                     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &td0             &rgb_ug RGB_TOG
&trans          &kp F5  &kp F6   &kp F7   &kp F8   &td0                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
&trans          &kp F9  &kp F10  &kp F11  &kp F12  &td0    &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans
                                 &trans   &trans   &trans                                                                 &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
